#!/usr/bin/env python
PACKAGE="crc3_perception"

from dynamic_reconfigure.parameter_generator_catkin import *

gen=ParameterGenerator()

gen.add("distance_param", double_t, 0, "Until distance parameter to publish", 10.0, 1.0, 200.0)
exit(gen.generate(PACKAGE,"sign_detection_node","Distance" ))
