#!/usr/bin/env python
PACKAGE="crc3_add_task"

from dynamic_reconfigure.parameter_generator_catkin import *

gen=ParameterGenerator()

gen.add("y_max", double_t, 0, "y_left", 6.042, 1.0, 15.0)
gen.add("y_min", double_t, 0, "y_right", 4.892, 1.0, 15.0)
gen.add("movement", double_t, 0, "passenger_movement", 0.2, 0.1, 2.0)
gen.add("dis_stop", double_t, 0, "dis to stop", 1.5, 0.3, 3.0)
exit(gen.generate(PACKAGE,"sign_detection_node","Distance" ))
